#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
\logo{logo.pdf}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\setbeamercolor{structure}{fg=magenta!85!black}
\end_preamble
\options aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pruebas no paramétricas (Chi cuadrado) 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\chi^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
\begin_inset Formula $\chi^{2}$
\end_inset

 bondad de ajuste, 
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad y 
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\begin_layout Author
RMMB Fisarth
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fisarth
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional San Cristobal de Huamanga & ESFA FGPA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
UNSCH
\end_layout

\end_inset


\end_layout

\begin_layout Date
Sesión 
\series bold
\emph on
prueba de hipótesis
\series default
\emph default
 (Estadística inferencial), 2024
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{U.pdf}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivación
\end_layout

\begin_layout Subsection
El problema básico que estudiamos
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Problema básico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de hipótesis 
\begin_inset Formula $\chi^{2}$
\end_inset

 (no paramétrico)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\chi_{bondad}^{2}$
\end_inset

.
 Nula 
\begin_inset Quotes fld
\end_inset


\begin_inset Formula $h_{0}$
\end_inset

: 
\begin_inset Formula $O_{i}=E_{i}$
\end_inset


\begin_inset Quotes frd
\end_inset

 y alterna 
\begin_inset Quotes fld
\end_inset


\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $O_{i}\neq E_{i}$
\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi_{independencia}^{2}$
\end_inset

.
 Nula 
\begin_inset Quotes fld
\end_inset


\emph on

\begin_inset Formula $h_{0}$
\end_inset

: Las variables son independientes
\emph default

\begin_inset Quotes frd
\end_inset

 y alterna 
\begin_inset Quotes fld
\end_inset


\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi_{homogeneidad}^{2}$
\end_inset

.
 Nula 
\begin_inset Quotes fld
\end_inset


\emph on

\begin_inset Formula $h_{0}$
\end_inset

: Las variables son homogeneos (no varían)
\emph default

\begin_inset Quotes frd
\end_inset

 y alterna 
\begin_inset Quotes fld
\end_inset


\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Estadística 
\begin_inset Formula 
\[
\chi^{2}=\begin{cases}
\sum_{i=1}^{k}\ensuremath{\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}\sim\text{\chi_{k-p-1,\alpha}^{2}}} & \text{En bondad de ajuste}\\
\sum_{i=1}^{k}\sum_{j=1}^{r}\ensuremath{\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}\sim\text{\chi_{\left(k-1\right)\left(p-1\right),\alpha}^{2}}} & \text{En independencia u homogeniedad}
\end{cases}
\]

\end_inset

donde 
\begin_inset Formula $k$
\end_inset

 es el número de clases, 
\begin_inset Formula $r$
\end_inset

 es el número de grupos y 
\begin_inset Formula $p$
\end_inset

 es el número de parámetros estimados.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $\chi^{2}<\chi_{k-p-1}^{2}$
\end_inset

, se rechaza 
\begin_inset Formula $h_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset

Conclución.
 Con un nivel de significancia del 
\begin_inset Formula $95\%$
\end_inset

 se rechaza o acepta hipótesis.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Supuestos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Las pruebas no paramétricas no requieren supuestos sobre la forma de la
 distribución subyacente.
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Se asume que los datos son una muestra aleatoria.
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Las frecuencias esperadas para cada categoría deberán ser 1 como mínimo.
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

No más de un 20% de las categorías deberán tener frecuencias esperadas menores
 que 5.
\end_layout

\end_deeper
\begin_layout Subsection
Trabajo previo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estadística descriptiva
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Tipos de datos (nominales, ordinales, discretos y continuos)
\end_layout

\begin_layout Enumerate
Agrupacion de tados en tablas de distribución de frecuencias
\end_layout

\begin_layout Enumerate
Gráficos estadísticos
\end_layout

\begin_layout Enumerate
Medidas estadísticas (tendencia central, dispersión, posición, asimetría
 y curtosis)
\end_layout

\begin_layout Enumerate
Tablas de contingencia.
\end_layout

\end_deeper
\begin_layout Section
Nuestros resultados/Contribución
\end_layout

\begin_layout Subsection
\begin_inset Formula $\chi^{2}$
\end_inset

 Bondad de ajuste
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resumen bondad de ajuste
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
\emph on
Verifica si los datos observados en una muestra se ajustan a otra distribución
 de probabilidad (uniforme, exponencial, normal, poisson, u otra cualquiera).
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (
\begin_inset Formula $h_{0}$
\end_inset

: La distribución observada se ajusta a otra planteada) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $O_{i}\neq E_{i}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\series bold
Estadística 
\begin_inset Formula 
\[
\chi^{2}=\sum_{i=1}^{k}\ensuremath{\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}\sim\text{\chi_{k-p-1,\alpha}^{2}}}
\]

\end_inset

 donde 
\begin_inset Formula $k$
\end_inset

 es el número de clases, 
\begin_inset Formula $p$
\end_inset

 es el número de parámetros estimados.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $\chi^{2}<\chi_{k-p-1}^{2}$
\end_inset

, se rechaza 
\begin_inset Formula $h_{1}$
\end_inset

 (se acepta 
\begin_inset Formula $h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset

Conclución.
 Con un nivel de significancia del 
\begin_inset Formula $95\%$
\end_inset

 se rechaza o acepta la hipotesis nula.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo bondad de ajuste
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{2}/3=1.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

Clase (A: Puca, B: Ceviche, C: Mondongo, D: Carapulcra, E: Aji de gallina)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $h_{0}$
\end_inset

: 
\emph on
La preferencia de platos de cierta comunidad sigue una distribución uniforme.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Formula $\chi^{2}=\sum_{i=1}^{k}\ensuremath{\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}}=\frac{\left(1-3\right)^{2}}{3}+\frac{\left(1-3\right)^{2}}{3}+\frac{\left(4-3\right)^{2}}{3}+\frac{\left(3-3\right)^{2}}{3}+\frac{\left(2-3\right)^{2}}{3}=3.3$
\end_inset

 por lo tanto 
\begin_inset Formula $\chi^{2}=3.3<\chi_{5-0-1;\alpha}^{2}=\chi_{4;0.05}^{2}=9.48$
\end_inset

 (Se acepta 
\begin_inset Formula $h_{0}$
\end_inset

) 
\end_layout

\end_deeper
\begin_layout Subsection
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resumen 
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (Las varibles no guardan relación o 
\emph on
son independientes
\emph default
) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\series bold
Estadística 
\begin_inset Formula 
\[
\chi^{2}=\sum_{i=1}^{r}\sum_{j=1}^{c}\ensuremath{\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}\sim\text{\chi_{\left(r-1\right)\left(c-1\right),\alpha}^{2}}}
\]

\end_inset

 donde 
\begin_inset Formula $O_{ij}$
\end_inset

 frecuencia onservada 
\begin_inset Formula $E_{ij}$
\end_inset

 frecuencia esperada 
\begin_inset Formula $c$
\end_inset

 número de columnas, 
\begin_inset Formula $r$
\end_inset

 número de filas y 
\begin_inset Formula $\alpha$
\end_inset

 nivel de confianza, además 
\begin_inset Formula $E_{ij}=\frac{\left(\sum_{i=1}^{r}O_{ij}\right)\left(\sum_{j=1}^{c}O_{ij}\right)}{\sum_{i=1}^{r}\sum_{j=1}^{c}O_{ij}}=\frac{O_{i}O_{j}}{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $\chi^{2}<\chi_{\left(r-1\right)\left(c-1\right);\alpha}^{2}$
\end_inset

, se rechaza 
\begin_inset Formula $h_{1}$
\end_inset

 (se acepta 
\begin_inset Formula $h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset

Conclución.
 Con un nivel de significancia del 
\begin_inset Formula $95\%$
\end_inset

 se rechaza o acepta la hipótesis nula.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo 
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sujetos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35(32.93)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38(46.74)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54(47.33)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
127
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45(45.89)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56(65.15)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76(65.97)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
177
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32(33.19)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65(47.11)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31(47.7)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
159
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
432
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small{Rendimento (R) (A: alto, M: medio y B: bajo), Horario (H) (M: mañana,
 T: tarde y N: noche)}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $h_{0}$
\end_inset

: 
\emph on
El rendimiento académico si guarda relación con el horario de clases.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Formula $\chi^{2}=\sum_{i=1}^{k}\sum_{j=1}^{r}\ensuremath{\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}}=\frac{\left(35-32.9\right)^{2}}{32.9}+\frac{\left(45-45.9\right)^{2}}{45.9}+\frac{\left(32-33.19\right)^{2}}{33.19}+\frac{\left(38-46.74\right)^{2}}{46.74}+\cdots+\frac{\left(76-65.97\right)^{2}}{65.97}+\frac{\left(31-47.7\right)^{2}}{47.7}=18.2$
\end_inset

 por lo tanto 
\begin_inset Formula $\chi^{2}>\chi_{\left(3-1\right)\left(3-1\right);\alpha}^{2}=\chi_{4;0.05}^{2}=9.48$
\end_inset

 (Se rechaza 
\begin_inset Formula $h_{0}$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Subsection
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resumen 
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (
\begin_inset Formula $h_{0}$
\end_inset

: Las distribuciones de las dos poblaciones son iguales) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\series bold
Estadística 
\begin_inset Formula 
\[
\chi^{2}=\sum_{i=1}^{r}\sum_{j=1}^{c}\ensuremath{\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}\sim\text{\chi_{\left(r-1\right)\left(c-1\right),\alpha}^{2}}}
\]

\end_inset

 donde 
\begin_inset Formula $O_{ij}$
\end_inset

 frecuencia onservada 
\begin_inset Formula $E_{ij}$
\end_inset

 frecuencia esperada 
\begin_inset Formula $c$
\end_inset

 número de columnas, 
\begin_inset Formula $r$
\end_inset

 número de filas y 
\begin_inset Formula $\alpha$
\end_inset

 nivel de confianza, además 
\begin_inset Formula $E_{ij}=\frac{\left(\sum_{i=1}^{r}O_{ij}\right)\left(\sum_{j=1}^{c}O_{ij}\right)}{\sum_{i=1}^{r}\sum_{j=1}^{c}O_{ij}}=\frac{O_{i}O_{j}}{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $\chi^{2}<\chi_{\left(r-1\right)\left(c-1\right)}^{2},\alpha$
\end_inset

, se rechaza 
\begin_inset Formula $h_{1}$
\end_inset

 (se acepta 
\begin_inset Formula $h_{0}$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset

Conclución.
 Con un nivel de significancia del 
\begin_inset Formula $95\%$
\end_inset

 se rechaza o acepta la hipotesis nula.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo 
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad (misma proporción)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sujetos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12(14.67)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16(13.33)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15(13.62)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11(12.38)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17(15.71)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13(14.29)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset

R: Redes (F: Facebook, I: Instagram y Y: Youtube), S: sexo (M y F)
\end_layout

\begin_layout Block
\begin_inset Formula $h_{0}$
\end_inset

: 
\emph on
La distribucion de las dos variables de los grupos son iguales.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Formula $\chi^{2}=\sum_{i=1}^{k}\sum_{j=1}^{r}\ensuremath{\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}}=\frac{\left(12-14.67\right)^{2}}{14.67}+\frac{\left(16-13.33\right)^{2}}{13.33}+\frac{\left(15-13.62\right)^{2}}{13.62}+\frac{\left(11-12.38\right)^{2}}{12.38}+\frac{\left(15-15.71\right)^{2}}{15.71}+\frac{\left(13-14.29\right)^{2}}{14.29}=1.53$
\end_inset

 por lo tanto 
\begin_inset Formula $\chi^{2}<\chi_{\left(3-1\right)\left(2-1\right);\alpha}^{2}=\chi_{2;0.05}^{2}=5.99$
\end_inset

 (Se acepta 
\begin_inset Formula $h_{0}$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Section*
Sumario
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sumario
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 bondad de ajuste.
\end_layout

\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Probar hipótesis asociados con variables cualitativas.
\end_layout

\begin_layout Itemize
Realizar investigacion con la prueba de 
\begin_inset Formula $\chi^{2}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecturas complementarias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Empezar con libros generales.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"
literal "true"

\end_inset

Rufino Moya C.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Probabilidad e Inferencia Estadística
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Miguel A.
 Gómez Villegas
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Inferencia Estadística
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 2005.
\end_layout

\end_deeper
\end_body
\end_document
