#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
\logo{logo.pdf}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\setbeamercolor{structure}{fg=orange!45!black}
\end_preamble
\options aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Análisis de la homogeneidad de varianza (homocedasticidad) 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pruebas de homocedasticidad
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
F-test (razón de varianzas), Levene, Bartlett, Brown-Forsythe, Layard, basada
 en la teorı́a de la información, Cochran y Fligner-Killeen 
\end_layout

\begin_layout Author
Mg.
 RMMB Fisarth
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fisarth
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de San Cristobal de Huamanga & ESFA FGPA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
UNSCH
\end_layout

\end_inset


\end_layout

\begin_layout Date
Sesión 
\series bold
\emph on
prueba de homocedasticidad
\series default
\emph default
 (Estadística inferencial), 2024
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }	
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivación
\end_layout

\begin_layout Subsection
El problema básico que estudiamos
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Problema básico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de F-test (razón de varianzas), Test de Levene, Test de Bartlett,
 Test de Brown-Forsy y Test de Fligner-Killeens
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Son pruebas no parámetricas (de normalidad) 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Trabaja con un solo grupo de variables 
\emph on
cuantitativas
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\series bold
\emph on
Son pruebas decisión, si se usará pruebas paramétricas o no paramétricas
\end_layout

\end_deeper
\begin_layout Subsection
Trabajo previo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pruebas no parámetricas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

(
\begin_inset Formula $\chi^{2}$
\end_inset

 bondad de ajuste, 
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia y 
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad)
\end_layout

\begin_layout Itemize
McNemar
\end_layout

\begin_layout Itemize
Q de Cochran
\end_layout

\begin_layout Itemize
U Mann Withney
\end_layout

\begin_layout Itemize
Kruskal Wallis
\end_layout

\begin_layout Itemize
Rangos de Wilcoxon
\end_layout

\begin_layout Itemize
Friedman
\end_layout

\begin_layout Itemize
Pruebas de normalidad (ANDERSON-DARLING, RYAN-JOINER, SHAPIRO-WILK y KOLMOGÓROV-
SMIRNOV)
\end_layout

\end_deeper
\begin_layout Section
Nuestros resultados/Contribución
\end_layout

\begin_layout Subsection
F-test (razón de varianzas)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
F-test (razón de varianzas)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
El F-test, también conocido como contraste de la razón de varianzas, contrasta
 la hipótesis nula de que dos poblaciones normales tienen la misma varianza.
 Es muy potente, detecta diferencias muy sutiles, pero es muy sensible a
 violaciones de la normalidad de las poblaciones.
 Por esta razón, no es un test recomendable si no se tiene mucha certeza
 de que las poblaciones se distribuyen de forma normal.
\end_layout

\begin_layout Frame
El F-test estudia el cociente de varianzas 
\begin_inset Formula $\frac{\sigma_{1}^{2}}{\sigma_{2}^{2}}$
\end_inset

, que en caso de que sean iguales, toma el valor 1.
\end_layout

\begin_layout Frame
El estadístico F empleado sigue una distribución de F-Snedecor: 
\begin_inset Formula 
\[
F=\frac{s_{1}^{2}}{s_{2}^{2}}\sim F_{\frac{\alpha}{2},n_{1}-1,n_{2}-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Test de Levene & Brown Forsythe
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test de Levene & Brown Forsythe
\end_layout

\end_inset


\end_layout

\begin_layout Frame
La estadística de prueba, W, se define como sigue:
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
{\displaystyle W=\frac{(N-k)}{(k-1)}\frac{\sum_{i=1}^{k}N_{i}(Z_{i\cdot}-Z_{\cdot\cdot})^{2}}{\sum_{i=1}^{k}\sum_{j=1}^{N_{i}}(Z_{ij}-Z_{i\cdot})^{2}}\sim{\displaystyle F(\alpha,k-1,N-k)},}
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $Z_{ij}=\begin{cases}
|Y_{ij}-\bar{Y}_{i\cdot}|, & \bar{Y}_{i\cdot}\mbox{ es la media del \ensuremath{i}-esimo grupo (Levene) }\\
|Y_{ij}-\widetilde{Y}_{i\cdot}|, & \widetilde{Y}_{i\cdot}\mbox{ es la media del \ensuremath{i}-esimo grupo (Brown Forsythe)}
\end{cases}$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula ${\displaystyle Z_{\cdot\cdot}=\frac{1}{N}\sum_{i=1}^{k}\sum_{j=1}^{N_{i}}Z_{ij}},$
\end_inset

 
\begin_inset Formula ${\displaystyle Z_{i\cdot}=\frac{1}{N_{i}}\sum_{j=1}^{N_{i}}Z_{ij}}$
\end_inset

.
 
\begin_inset Formula ${\displaystyle W>F(\alpha,k-1,N-k)}$
\end_inset

 se rechaza 
\begin_inset Formula $h_{0}$
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Subsection
Test de Bartlett
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test de Bartlett
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Si hay 
\begin_inset Formula $k$
\end_inset

 muestras con tamaño 
\begin_inset Formula $n_{i}$
\end_inset

 y varianzas de las muestras 
\begin_inset Formula $S_{i}^{2}$
\end_inset

 entonces estadístico de prueba de Bartlett es:
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
{\displaystyle X^{2}=\frac{(N-k)\ln\left(S_{p}^{2}\right)-\sum_{i=1}^{k}(n_{i}-1)\ln\left(S_{i}^{2}\right)}{1+\frac{1}{3(k-1)}\left(\sum_{i=1}^{k}\left(\frac{1}{n_{i}-1}\right)-\frac{1}{N-k}\right)}\sim{\displaystyle \chi_{k-1}^{2}}}
\]

\end_inset

 donde 
\begin_inset Formula $N=\sum_{i=1}^{k}n_{i}$
\end_inset

 y 
\begin_inset Formula ${\displaystyle S_{p}^{2}=\frac{1}{N-k}\sum_{i}(n_{i}-1)S_{i}^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Prueba Fmáx de Hartley
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba Fmáx de Hartley
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Asume que las poblaciones son normales e independientes y los tamaños de
 las muestras son iguales.
 El estadı́stico de prueba es:
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
F_{\text{max}}=\frac{\max\left(s_{i}^{2}\right)}{\min\left(s_{i}^{2}\right)}\sim F_{\max,k}
\]

\end_inset

donde 
\begin_inset Formula $i=1,2,\ldots,k$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 número de grupos.
 Si la hipótesis nula es cierta y los tamaños de las muestras son iguales
 
\begin_inset Formula $n=n_{1}=n_{2}=···=n_{k}$
\end_inset

 , la distribución muestral del estadı́stico 
\begin_inset Formula $F_{\max}$
\end_inset

 
\series bold
\emph on
(asumiendo independencia de las muestras aleatorias tomadas de las poblaciones
 normales)
\series default
\emph default
 es 
\begin_inset Formula $F_{\max}$
\end_inset

 con 
\begin_inset Formula $k$
\end_inset

 grados de libertad en el 
\emph on
numerador
\emph default
 y 
\begin_inset Formula $v=n−1$
\end_inset

 grados de libertad en el 
\emph on
denominador
\emph default
.
 
\end_layout

\begin_layout Subsection
Prueba de Cochran
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de Cochran
\end_layout

\end_inset


\end_layout

\begin_layout Frame
El estadı́stico de prueba es:
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
g=\frac{\max\left(s_{i}^{2}\right)}{\sum_{i=1}^{k}s_{i}^{2}}\sim g_{\alpha,n,k}
\]

\end_inset

donde 
\begin_inset Formula $i=1,2,\ldots,k$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 número de grupos.
 Cuando todas las muestras son de igual tamaño 
\begin_inset Formula $n=n_{1}=n_{2}=···=n_{k}$
\end_inset

, la hipótesis acerca de la igualdad de varianzas es rechazada si 
\begin_inset Formula $g>g_{\alpha,n,k}$
\end_inset

 , donde el valor 
\begin_inset Formula $g_{\alpha,n,k}$
\end_inset

 se obtiene de la 
\series bold
tabla de valores crı́ticos para la prueba de Cochran
\series default
.
 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Subsection
Prueba basada en la teorı́a de la información
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba basada en la teorı́a de la información
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Asume que las poblaciones son normales.
 El estadı́stico de prueba es: 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
T_{3}=2\sum_{i=1}^{k}n_{i}s_{i}^{2}\left(\frac{1}{s_{i}^{2}}-\frac{\sum_{i=1}^{k}n_{i}s_{i}}{\sum_{i=1}^{k}n_{i}s_{i}^{2}}\right)^{2}\sim\chi_{\alpha,k-1}^{2}
\]

\end_inset

Este estadı́stico bajo 
\begin_inset Formula $h_{0}$
\end_inset

 se distribuye asintóticamente 
\begin_inset Formula $\chi_{\alpha,k-1}^{2}$
\end_inset

.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Subsection
Test de Fligner-Killeens
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test de Fligner-Killeens
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Ordenar 
\begin_inset Formula $\left|X_{ij}-\widetilde{X}_{i}\right|$
\end_inset

 creciente, 
\begin_inset Formula $\widetilde{X}_{i}$
\end_inset

 es la mediana de las 
\begin_inset Formula $n_{i}$
\end_inset

observaciones de la poblacion 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
x=\frac{\sum_{i=1}^{k}n_{I}\left(\overline{a}_{i}-\text{\ensuremath{\overline{a}}}\right)^{2}}{\frac{\sum_{j=1}^{N}\left(a_{N.j}-\text{\ensuremath{\overline{a}}}\right)}{n-1}}\sim\chi_{k-1}^{2}
\]

\end_inset


\end_layout

\begin_layout Frame
donde 
\begin_inset Formula $a_{N,j}=\phi^{-1}\left(\frac{1}{2}+\frac{i}{2(N+1)}\right),$
\end_inset

 
\begin_inset Formula $\overline{a}_{i}=\sum_{j\in G_{i}}\frac{a_{N,j}}{n_{i}}$
\end_inset

 y 
\begin_inset Formula $\overline{a}=\sum_{j=1}^{N}\frac{a_{N,j}}{N}$
\end_inset


\end_layout

\begin_layout Frame
(https://real-statistics.com/one-way-analysis-of-variance-anova/homogeneity-varia
nces/fligner-killeen-test/)
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Subsection
Test de Layard
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test de Layard
\end_layout

\end_inset


\end_layout

\begin_layout Frame
El estadístico es 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
S=\frac{T}{2+\left(1-\frac{k}{N}\right)\widehat{\gamma}}\sim\chi_{k-1}^{2}
\]

\end_inset


\end_layout

\begin_layout Frame
donde 
\begin_inset Formula $T=\sum_{i=1}^{k}\left(n_{i}-1\right)\left[\ln\left(s_{1}^{2}\right)-\frac{1}{N-k}\sum\left(n_{j}-1\right)\ln\left(s_{1}^{2}\right)\right]^{2},$
\end_inset

 
\begin_inset Formula $\widehat{\gamma}=\frac{\sum_{i=1}^{k}\sum_{j=1}^{n_{i}}\left(X_{ij}-\overline{X}_{i}\right)^{4}}{\left[\sum_{i=1}^{k}\left(n_{i}-1\right)s_{i}^{2}\right]^{2}}-3$
\end_inset

 o 
\begin_inset Formula $\widehat{\gamma}=\frac{1}{N}\sum_{i=1}^{k}n_{i}^{2}\frac{\sum_{j=1}^{n_{i}}\left(X_{ij}-\overline{X}_{i}\right)^{4}}{\left[\left(n_{i}-1\right)s_{i}^{2}\right]^{2}}-3$
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section*
Sumario
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sumario
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Pruebas de homocedasticidad
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Probar si una varias distribuciones tiene varianzas iguales.
\end_layout

\begin_layout Itemize
Realizar investigacion con la prueba de homocedasticidad: F-test (razón
 de varianzas), Levene, Bartlett, Brown-Forsythe, Layard, basada en la teorı́a
 de la información, Cochran y Fligner-Killeen.
\end_layout

\begin_layout Itemize

\series bold
Si se tiene seguridad de que las muestras a comparar proceden de poblaciones
 que siguen una distribución normal
\series default
, son recomendables el 
\emph on
F-test y el test de Bartlet
\emph default
, pareciendo ser el segundo más recomendable ya que el primero es muy potente
 pero extremadamente sensible a desviaciones de la normal.
 
\series bold
Si no se tiene la seguridad de que las poblaciones de origen son normales
\series default
, se recomiendan el test de 
\emph on
Levene
\emph default
 utilizando la mediana o el test no paramétrico 
\emph on
Fligner-Killeen 
\emph default
que también se basa en la mediana.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecturas complementarias
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Empezar con libros generales.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"
literal "true"

\end_inset

Rufino Moya C.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Probabilidad e Inferencia Estadística
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Miguel A.
 Gómez Villegas
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Inferencia Estadística
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Hernando G.
 C.
 Alvaro A.
 P.
 Ramiro C.
 Q.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
estadística no paramétrica
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 3ra.
 Edición, 2006
\end_layout

\end_deeper
\end_body
\end_document
