#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
\logo{logo.pdf}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\setbeamercolor{structure}{fg=blue!85!black}
\end_preamble
\options aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pruebas no paramétricas (McNemar & Q de Cochran) 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pruebas no parámetricas (Variables cualitativas)
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
MacNemar y Q de cochran
\end_layout

\begin_layout Author
Mg.
 RMMB Fisarth
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fisarth
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de San Cristobal de Huamanga & ESFA FGPA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
UNSCH
\end_layout

\end_inset


\end_layout

\begin_layout Date
Sesión 
\series bold
\emph on
prueba de hipótesis no paramétrico
\series default
\emph default
 (Estadística inferencial), 2024
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivación
\end_layout

\begin_layout Subsection
El problema básico que estudiamos
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Problema básico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de hipótesis (McNemar & Q de Cochran)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Son pruebas no parámetricas (sin supuesto de normalidad y homocedasticidad)
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Trabaja con variables cualitativas dicotomicas y politómicas
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

En estudios longitudinales de dos o más grupos relacionados
\end_layout

\end_deeper
\begin_layout Subsection
Trabajo previo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pruebas no parámetricas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 bondad de ajuste.
\end_layout

\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad
\end_layout

\end_deeper
\begin_layout Section
Nuestros resultados/Contribución
\end_layout

\begin_layout Subsection
McNemar
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
McNemar (datos dicotómicos)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
\emph on
La prueba de McNemar determina si las proporciones pareadas son diferentes.
 Por ejemplo, se puede utilizar la prueba de McNemar para determinar si
 un programa de capacitación cambia la proporción de participantes que contestan
 correctamente una pregunta.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (
\begin_inset Formula $h_{0}$
\end_inset

: No hay ningún efecto del tratamiento) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\series bold
Estadística 
\begin_inset Formula 
\[
\chi^{2}=\ensuremath{\frac{\left(\left|A-D\right|-1\right)^{2}}{A+D}\sim\frac{\left(\left|A-D\right|\right)^{2}}{A+D}\sim\text{\chi_{\left(c-1\right)\left(r-1\right),\alpha}^{2}}}
\]

\end_inset

 donde 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $D$
\end_inset

 son los valores de la diagonal que cambia luego del tratamiento.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $\chi^{2}<\chi_{\left(c-1\right)\left(r-1\right),\alpha}^{2}$
\end_inset

, se rechaza 
\begin_inset Formula $h_{1}$
\end_inset

 (se acepta 
\begin_inset Formula $h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset

Conclusión.
 Con un nivel de significancia del 
\begin_inset Formula $95\%$
\end_inset

 se rechaza o acepta la hipótesis nula.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo McNemar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Incorrecta despues
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Correcta despues
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Correcta antes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1(A)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1(B)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Incorrecta antes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8(C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2(D)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $h_{1}$
\end_inset

: 
\emph on
El programa de capacitación aumenta la proporción de participantes que contestan
 correctamente la pregunta.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Formula $\chi^{2}=\ensuremath{\frac{\left(\left|C-B\right|-1\right)^{2}}{1+8}}\boldsymbol{=}\ensuremath{\frac{\left(\left|8-1\right|-1\right)^{2}}{1+8}}=\frac{36}{9}=4$
\end_inset

 por lo tanto 
\begin_inset Formula $\chi^{2}=4>\chi_{\left(2-1\right)\left(2-1\right);\alpha}^{2}=\chi_{1,0.05}^{2}=3.84$
\end_inset

 (Se acepta 
\begin_inset Formula $h_{1}$
\end_inset

) 
\end_layout

\end_deeper
\begin_layout Subsection
Q de Cochran
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Q de Cochran
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (
\begin_inset Formula $h_{0}:$
\end_inset

 Los tratamientos son igualmente efectivos) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\series bold
Estadística 
\begin_inset Formula 
\[
T=k\left(k-1\right)\frac{\sum\limits _{j=1}^{k}\left(X_{\bullet j}-\frac{N}{k}\right)^{2}}{\sum\limits _{i=1}^{b}X_{i\bullet}\left(k-X_{i\bullet}\right)}\sim\text{\chi_{k-1,\alpha}^{2}}
\]

\end_inset

donde 
\begin_inset Formula $k$
\end_inset

 es el número de tratamientos, 
\begin_inset Formula $X_{\bullet j}$
\end_inset

 es el total de la columna para el tratamiento 
\begin_inset Formula $j$
\end_inset

-esimo, 
\begin_inset Formula $b$
\end_inset

 es el número de bloques, 
\begin_inset Formula $X_{i\bullet}$
\end_inset

 es el total de la fila para el bloque 
\begin_inset Formula $i$
\end_inset

-ésimo y 
\begin_inset Formula $N$
\end_inset

 es el total
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $T<\chi_{k-1;\alpha}^{2}$
\end_inset

, se rechaza 
\begin_inset Formula $h_{1}$
\end_inset

 (se acepta 
\begin_inset Formula $h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset

Conclusión.
 Con un nivel de significancia del 
\begin_inset Formula $95\%$
\end_inset

 se rechaza o acepta la hipótesis nula.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo 
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{i\bullet}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{\bullet j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $h_{0}$
\end_inset

: 
\emph on
Los tratamientos son igualmente efectivos.
 
\end_layout

\begin_layout Block
\begin_inset Formula $h_{1}$
\end_inset

: 
\emph on
Los tratamientos no son igualmente efectivos.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
www
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\chi^{2} & =k\left(k-1\right)\frac{\sum\limits _{j=1}^{k=3}\left(X_{\bullet j}-\frac{13}{3}\right)^{2}}{\sum\limits _{i=1}^{b=5}X_{i\bullet}\left(k-X_{i\bullet}\right)}\\
 & =3\left(3-1\right)\frac{\left(X_{\bullet1}-\frac{N}{k}\right)^{2}+\left(X_{\bullet2}-\frac{N}{k}\right)^{2}+\left(X_{\bullet3}-\frac{N}{k}\right)^{2}}{X_{1\bullet}\left(k-X_{1\bullet}\right)\text{+X_{2\bullet}\left(k-X_{2\bullet}\right)+X_{3\bullet}\left(k-X_{3\bullet}\right)+X_{4\bullet}\left(k-X_{4\bullet}\right)+X_{5\bullet}\left(k-X_{5\bullet}\right)}}\\
 & =3\left(3-1\right)\frac{\left(4-\frac{13}{3}\right)^{2}+\left(5-\frac{13}{3}\right)^{2}+\left(4-\frac{13}{3}\right)^{2}}{3\left(3-3\right)+1\left(3-1\right)+3\left(3-3\right)+3\left(3-3\right)+3\left(3-3\right)}\\
 & =6\frac{\left(-\frac{1}{3}\right)^{2}+\left(\frac{2}{3}\right)^{2}+\left(-\frac{1}{3}\right)^{2}}{0+2+0}=6\frac{\text{\ensuremath{\frac{1}{9}}}+\frac{4}{9}+\frac{1}{9}}{2}=6\frac{\frac{6}{9}}{2}=1\frac{2}{1}=2
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_layout Block
por lo tanto 
\begin_inset Formula $2=\chi^{2}<\text{\chi_{k-1,\alpha}^{2}}=\chi_{2,0.05}^{2}=5.99$
\end_inset

 (Se rechaza 
\begin_inset Formula $h_{0}$
\end_inset

?)
\end_layout

\end_deeper
\begin_layout Section*
Sumario
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sumario
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color none
McNemar.
\end_layout

\begin_layout Itemize
Q de Cochran
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Probar hipótesis asociados con variables cualitativas.
\end_layout

\begin_layout Itemize
Realizar investigacion con la prueba de McNemar y Q de Cochran.
\end_layout

\begin_layout Itemize
Probar que hay o no efecto del tratamiento (McNemar) y que los tratamientos
 son igualmente efectivos (Q de Cochran)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecturas complementarias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Empezar con libros generales.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"
literal "true"

\end_inset

Rufino Moya C.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Probabilidad e Inferencia Estadística
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Miguel A.
 Gómez Villegas
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Inferencia Estadística
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 2005.
\end_layout

\end_deeper
\end_body
\end_document
