#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
\logo{logo.pdf}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\setbeamercolor{structure}{fg=yellow!85!black}
\end_preamble
\options aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pruebas no paramétricas U de Mann-Whitney & Kruskall-Wallis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pruebas no parámetricas (Variables ordinales o cuantitativas no normales)
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
U de Mann-Whitney & Kruskall-Wallis
\end_layout

\begin_layout Author
Mg.
 RMMB Fisarth
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fisarth
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de San Cristobal de Huamanga & ESFA FGPA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
UNSCH
\end_layout

\end_inset


\end_layout

\begin_layout Date
Sesión 
\series bold
\emph on
prueba de hipótesis no paramétrico
\series default
\emph default
 (Estadística inferencial), 2024
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }	
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivación
\end_layout

\begin_layout Subsection
El problema básico que estudiamos
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Problema básico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de hipótesis (U de Mann-Whitney & Kruskall Wallis)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Son pruebas no parámetricas (sin supuesto de normalidad y homocedasticidad)
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Trabaja con variables 
\emph on
ordinales y cuantitativas no normales
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

En estudios transversales de dos o más 
\emph on
grupos no relacionados
\end_layout

\end_deeper
\begin_layout Subsection
Trabajo previo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pruebas no parámetricas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 bondad de ajuste.
\end_layout

\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad
\end_layout

\end_deeper
\begin_layout Itemize
McNemar
\end_layout

\begin_layout Itemize
Q de Cochran
\end_layout

\end_deeper
\begin_layout Section
Nuestros resultados/Contribución
\end_layout

\begin_layout Subsection
Prueba U de Mann-Whitney
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
U de Mann-Whitney
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
(Dos grupos independientes, datos ordinales o continuos no normales)
\end_layout

\end_deeper
\begin_layout Frame

\series bold
Si el tamaño de las muestras es inferior a 20, se compara el valor obtenido
 de 
\begin_inset Formula $U$
\end_inset

 con los valores de una tabla 
\begin_inset Formula $U$
\end_inset

 de Mann-Whitney.
 
\emph on
Si el 
\begin_inset Formula $U$
\end_inset

 es menor que el valor correspondiente en la tabla, la diferencia es significati
va
\emph default
 (rechazar 
\begin_inset Formula $h_{0}$
\end_inset

).
 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\emph on
Si 
\begin_inset Formula $n_{1}>20$
\end_inset

 y 
\begin_inset Formula $n_{2}>20$
\end_inset

 se puede asumir que 
\begin_inset Formula $U$
\end_inset

 se distribuye de forma aproximadamente normal, rechazando 
\begin_inset Formula $h_{0}$
\end_inset

 si 
\begin_inset Formula $z$
\end_inset

 calculado es mayor que el valor de 
\begin_inset Formula $z$
\end_inset

 para el 
\begin_inset Formula $\alpha$
\end_inset

 elegido.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
U de Mann-Whitney
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (
\begin_inset Formula $h_{0}$
\end_inset

: La suma de los rangos no difieren en los dos grupos) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Estadística (
\begin_inset Formula $n_{1}$
\end_inset

 y 
\begin_inset Formula $n_{2}$
\end_inset

 mayores a 20 datos)
\begin_inset Formula 
\[
z=\ensuremath{\begin{cases}
\frac{U-\frac{n_{1}n_{2}}{2}}{\sqrt{\frac{n_{1}n_{2}\left(n_{1}+n_{2}+1\right)}{12}}}, & \text{Sin rangos empatados}\\
\frac{U-\frac{n_{1}n_{2}}{2}}{\sqrt{\frac{n_{1}n_{2}}{n\left(n-1\right)}}\sqrt{\frac{n^{3}-n}{12}-\sum_{i=1}^{k}\frac{t_{i}^{3}-t_{i}}{12}}}, & \text{Con rangos empatados}
\end{cases}}
\]

\end_inset

 donde 
\begin_inset Formula $n_{1}$
\end_inset

 y 
\begin_inset Formula $n_{2}$
\end_inset

 son el número de datos de cada grupo, 
\begin_inset Formula $n=n_{1}+n_{2}$
\end_inset

, 
\begin_inset Formula $U_{1}=n_{1}n_{2}+\frac{n_{1}(n_{1}+1)}{2}-R_{1},$
\end_inset

 
\begin_inset Formula $U_{2}=n_{1}n_{2}+\frac{n_{2}(n_{2}+1)}{2}-R_{2}$
\end_inset

, 
\begin_inset Formula $R_{1}$
\end_inset

 y 
\begin_inset Formula $R_{2}$
\end_inset

 son las sumas de los 
\emph on
rangos de cada grupo.

\emph default
 Entonces 
\begin_inset Formula $U=\min\left(U_{1},U_{2}\right)$
\end_inset

 además 
\begin_inset Formula $t_{i}$
\end_inset

 es el número de observaciones repetidas dentro del grupo 
\begin_inset Formula ${\displaystyle i}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $\left|z\right|<z_{\alpha}$
\end_inset

, se rechaza 
\begin_inset Formula $h_{1}$
\end_inset

 (se acepta 
\begin_inset Formula $h_{0}$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo U de Mann-Whitney
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Man
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Woman
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $h_{0}$
\end_inset

: 
\emph on
No hay diferencia (en términos de tendencia central) entre los dos grupos
 de la población
\end_layout

\begin_layout Block
\begin_inset Formula $h_{1}$
\end_inset

: 
\emph on
Existe una diferencia (con respecto a la tendencia central) entre los dos
 grupos de la población.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo U de Mann-Whitney
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $U_{1}=n_{1}n_{2}+\frac{n_{1}(n_{1}+1)}{2}-R_{1}=6\cdot5+\frac{6\left(6+1\right)}{2}-37=14$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $U_{2}=n_{1}n_{2}+\frac{n_{2}(n_{2}+1)}{2}-R_{2}=6\cdot5+\frac{5\left(5+1\right)}{2}-29=16$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $U=\min\left\{ 14,16\right\} =14$
\end_inset

, 
\begin_inset Formula $\mu_{U}=\frac{n_{1}n_{2}}{2}=\frac{6\cdot5}{2}=15$
\end_inset

, 
\begin_inset Formula $\sqrt{\frac{n_{1}n_{2}\left(n_{1}+n_{2}+1\right)}{12}}=\sqrt{\frac{30\left(12\right)}{12}}=5.47$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{U-\frac{n_{1}n_{2}}{2}}{\sqrt{\frac{n_{1}n_{2}\left(n_{1}+n_{2}+1\right)}{12}}}=\frac{14-15}{5.47}=-.1825$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Formula $\left|z\right|=\left|-.1825\right|<z_{0.05}=1.96$
\end_inset

 por lo tanto (Se acepta 
\begin_inset Formula $h_{0}$
\end_inset

) 
\end_layout

\end_deeper
\begin_layout Subsection
Prueba de Kruskal-Wallis
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de Kruskal-Wallis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
(Tres o más grupos independientes, datos ordinales o continuos no normales)
\end_layout

\end_deeper
\begin_layout Frame

\series bold
Si el tamaño de las muestras es inferior a 5, se compara el valor obtenido
 de 
\begin_inset Formula $H$
\end_inset

 con los valores de una tabla Kruskal-Wallis.
 
\emph on
Si el 
\begin_inset Formula $H$
\end_inset

 es mayor que el valor correspondiente en la tabla, la diferencia es significati
va
\emph default
 (rechazar 
\begin_inset Formula $h_{0}$
\end_inset

).
 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\emph on
Si 
\begin_inset Formula $n_{1}>5$
\end_inset

, 
\begin_inset Formula $n_{2}>5$
\end_inset

, etc, se puede asumir que 
\begin_inset Formula $H$
\end_inset

 tiene distribución 
\begin_inset Formula $\chi_{g-1}^{2}$
\end_inset

, rechazando 
\begin_inset Formula $h_{0}$
\end_inset

 si 
\begin_inset Formula $H$
\end_inset

 calculado es mayor que el valor de 
\begin_inset Formula $\chi_{g-1,\alpha}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de Kruskal-Wallis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (
\begin_inset Formula $h_{0}:$
\end_inset

 Los rangos medios de los grupos son los mismos) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Estadística 
\begin_inset Formula $\left(n-1\right)\frac{\sum_{i=1}^{g}n_{i}\left(\bar{r}_{i\cdot}-\bar{r}\right)^{2}}{\sum_{i=1}^{g}\sum_{j=1}^{n_{i}}\left(r_{ij}-\bar{r}\right)^{2}}=\frac{12}{n(n+1)}\sum_{i=1}^{g}n_{i}(\bar{r}_{i\cdot}-\bar{r})^{2}$
\end_inset


\begin_inset Formula 
\[
\chi_{g-1,\alpha}^{2}\sim H=\begin{cases}
\frac{12}{n(n+1)}\sum_{i=1}^{g}n_{i}(\bar{r}_{i\cdot}-\bar{r})^{2}, & \text{Sin rangos empatados}\\
\frac{\frac{12}{n(n+1)}\sum_{i=1}^{g}n_{i}(\bar{r}_{i\cdot}-\bar{r})^{2}}{1-\frac{\sum_{i=1}^{g}(t_{i}^{3}-t_{i})}{n^{3}-n}}, & \text{Con rangos empatados}
\end{cases}
\]

\end_inset

donde 
\begin_inset Formula $n_{i}$
\end_inset

 es el número de obervaciones en el grupo 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $r_{ij}$
\end_inset

 es el rango de la observacion 
\begin_inset Formula $j$
\end_inset

 enel grupo 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 total de observaciones en todos los grupos, 
\begin_inset Formula $g$
\end_inset

 numero de grupos 
\begin_inset Formula ${\displaystyle \bar{r}_{i\cdot}=\frac{\sum_{j=1}^{n_{i}}r_{ij}}{n_{i}}},$
\end_inset

 
\begin_inset Formula $\bar{r}=\frac{n+1}{2}$
\end_inset

 es el promedio de 
\begin_inset Formula $r_{ij}$
\end_inset

.
 Además 
\begin_inset Formula $t_{i}$
\end_inset

 es el número de observaciones repetidas dentro del grupo 
\begin_inset Formula ${\displaystyle i}$
\end_inset

.

\series bold
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de Kruskal-Wallis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $H>\chi_{g-1;\alpha}^{2}$
\end_inset

(
\begin_inset Formula $H\geq K_{\alpha}$
\end_inset

), se rechaza 
\begin_inset Formula $h_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Conclusión.
 Con un nivel de significancia del 
\begin_inset Formula $95\%$
\end_inset

 se rechaza o acepta la hipótesis nula.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo de Kruskal-Wallis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Supongamos que se ha medido el tiempo de reacción de tres grupos y quieres
 saber si hay alguna diferencia entre ellos
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $h_{0}$
\end_inset

: 
\emph on
No hay diferencias entre los grupos.
 
\end_layout

\begin_layout Block
\begin_inset Formula $h_{1}$
\end_inset

: 
\emph on
Si hay diferencias entre los grupos.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo de Kruskal-Wallis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $n=12,$
\end_inset

 
\begin_inset Formula $df=g-1=2,$
\end_inset

 
\begin_inset Formula $E_{R}=\frac{n+1}{2}=6.5$
\end_inset

, 
\begin_inset Formula $R_{A}=\frac{22}{4}=5.5$
\end_inset

, 
\begin_inset Formula $R_{B}=\frac{27}{4}=6.75$
\end_inset

 y 
\begin_inset Formula $R_{A}=\frac{29}{4}=7.25$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
H & =\frac{12}{n(n+1)}\sum_{i=1}^{g}n_{i}(\bar{r}_{i\cdot}-\bar{r})^{2}\\
 & =\frac{12}{12(12+1)}\text{\ensuremath{\left(4\left(5.5-6.5\right)^{2}+4\left(6.75-6.5\right)^{2}+4\left(7.25-6.5\right)^{2}\right)}}\\
 & =\frac{4}{13}\left(\left(5.5-6.5\right)^{2}+\left(6.75-6.5\right)^{2}+\left(7.25-6.5\right)^{2}\right)=.5
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_layout Block
por lo tanto 
\begin_inset Formula $.5=H<\text{\chi_{g-1,\alpha}^{2}}=\chi_{2,0.05}^{2}=5.99$
\end_inset

 (Se acepta 
\begin_inset Formula $h_{0}$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Section*
Sumario
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sumario
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
U de Mann-Whitney
\color none
.
\end_layout

\begin_layout Itemize
Kruskall-Wallis
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Probar hipótesis asociados con variables ordinales.
\end_layout

\begin_layout Itemize
Realizar investigacion con la prueba de U de Mann-Whitney y Kruskall-Wallis.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecturas complementarias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Empezar con libros generales.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"
literal "true"

\end_inset

Rufino Moya C.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Probabilidad e Inferencia Estadística
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Miguel A.
 Gómez Villegas
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Inferencia Estadística
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 2005.
\end_layout

\end_deeper
\end_body
\end_document
