#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...
\logo{logo.pdf}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\setbeamercolor{structure}{fg=yellow!55!orange}
\end_preamble
\options aspectratio=169
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\emph on
Pruebas no paramétricas
\emph default
 rangos con signos de Wilcoxon & Friedman 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pruebas no parámetricas (Variables ordinales o cuantitativas no normales)
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Wilcoxon & Friedman
\end_layout

\begin_layout Author
Mg.
 RMMB Fisarth
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fisarth
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de San Cristobal de Huamanga & ESFA FGPA
\begin_inset Argument 1
status open

\begin_layout Plain Layout
UNSCH
\end_layout

\end_inset


\end_layout

\begin_layout Date
Sesión 
\series bold
\emph on
prueba de hipótesis no paramétrico
\series default
\emph default
 (Estadística inferencial), 2024
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }	
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivación
\end_layout

\begin_layout Subsection
El problema básico que estudiamos
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Problema básico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de hipótesis (Wilcoxon & Friedman)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Son pruebas no parámetricas (sin supuesto de normalidad y homocedasticidad)
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Trabaja con variables 
\emph on
ordinales y cuantitativas no normales
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

En 
\series bold
estudios longitudinales de dos o más 
\emph on
grupos relacionados
\end_layout

\end_deeper
\begin_layout Subsection
Trabajo previo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pruebas no parámetricas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 bondad de ajuste.
\end_layout

\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 de independencia
\end_layout

\begin_layout Itemize

\color none
\begin_inset Formula $\chi^{2}$
\end_inset

 de homogeneidad
\end_layout

\end_deeper
\begin_layout Itemize
McNemar
\end_layout

\begin_layout Itemize
Q de Cochran
\end_layout

\begin_layout Itemize
U Mann Withney
\end_layout

\begin_layout Itemize
Kruskal Wallis
\end_layout

\end_deeper
\begin_layout Section
Nuestros resultados/Contribución
\end_layout

\begin_layout Subsection
Prueba Wilcoxon
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba Wilcoxon
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
(Dos grupos independientes, datos ordinales o continuos no normales)
\end_layout

\end_deeper
\begin_layout Frame

\series bold
Si el tamaño de las muestras es inferior a 20, se compara el valor obtenido
 de 
\begin_inset Formula $W$
\end_inset

 con los valores de una tabla 
\begin_inset Formula $W$
\end_inset

 de Wilcoxon.
 
\emph on
Si el 
\begin_inset Formula $W$
\end_inset

 es menor que el valor correspondiente en la tabla, la diferencia es significati
va
\emph default
 (rechazar 
\begin_inset Formula $h_{0}$
\end_inset

).
 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\emph on
Si 
\begin_inset Formula $n_{1}>20$
\end_inset

 y 
\begin_inset Formula $n_{2}>20$
\end_inset

 se puede asumir que 
\begin_inset Formula $W$
\end_inset

 se distribuye de forma aproximadamente normal, rechazando 
\begin_inset Formula $h_{0}$
\end_inset

 si el valor absoluto de 
\begin_inset Formula $z$
\end_inset

 calculado es mayor que el valor de 
\begin_inset Formula $z$
\end_inset

 para el 
\begin_inset Formula $\alpha$
\end_inset

 elegido.
\end_layout

\begin_layout Frame
Tamaño de efecto en la prueba de los rangos con signos de Wilcoxon 
\begin_inset Formula 
\[
r=\frac{z}{\sqrt{n}},\quad.1\leq|r|\leq.5(\text{Efecto grande})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba Wilcoxon
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (
\begin_inset Formula $h_{0}$
\end_inset

: 
\emph on
No hay diferencia (tendencia central) entre los dos grupos de la población
\emph default
) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Estadística (
\begin_inset Formula $n_{1}$
\end_inset

 y 
\begin_inset Formula $n_{2}$
\end_inset

 mayores a 20 datos)
\begin_inset Formula 
\[
N\left(0,1\right)\sim z=\frac{W-\mu_{W}}{\sigma_{W}}=\begin{cases}
\frac{W-\frac{n\left(n+1\right)}{4}}{\sqrt{\frac{n\left(n+1\right)\left(2n+1\right)}{24}}}, & \text{Sin rangos empatados}\\
\frac{W-\frac{n\left(n+1\right)}{4}}{\sqrt{\frac{n\left(n+1\right)\left(2n+1\right)-\sum_{i=1}^{k}\frac{t_{i}^{3}-t_{i}}{2}}{24}}}, & \text{Con rangos empatados}
\end{cases}
\]

\end_inset

 donde 
\begin_inset Formula $n_{1}$
\end_inset

 y 
\begin_inset Formula $n_{2}$
\end_inset

 son el número de datos de cada grupo, 
\begin_inset Formula $n=n_{1}=n_{2}$
\end_inset

, 
\begin_inset Formula $W^{+}=\sum_{z_{i}>0}R,$
\end_inset

 
\begin_inset Formula $W^{-}=\sum_{z_{i}<0}R$
\end_inset

, 
\begin_inset Formula $W^{+}$
\end_inset

 y 
\begin_inset Formula $W^{-}$
\end_inset

 son las sumas de los 
\emph on
rangos de de las diferencias positivas y negativas respectivamente.

\emph default
 Entonces 
\begin_inset Formula $W=\min\left(W^{+},W^{-}\right)$
\end_inset

 además 
\begin_inset Formula $t_{i}$
\end_inset

 es el número de observaciones repetidas en el 
\begin_inset Formula $i$
\end_inset

-ésimo grupo.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba Wilcoxon
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
Regla de decisión.
 Si 
\begin_inset Formula $\left|z\right|<z_{\alpha}$
\end_inset

, se rechaza 
\begin_inset Formula $h_{1}$
\end_inset

 (se acepta 
\begin_inset Formula $h_{0}$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo Wilcoxon
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Rednimento académico en dos periodos diarios (Será lo mismo?)
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mañana: 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Noche: 
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M-N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|M-N\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rango
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $h_{0}$
\end_inset

: 
\emph on
No hay diferencia (tendencia central) entre los dos grupos de la población
\end_layout

\begin_layout Block
\begin_inset Formula $h_{1}$
\end_inset

: 
\emph on
Existe una diferencia (tendencia central) entre los dos grupos de la población.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo Wilcoxon
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $W^{+}=10.5$
\end_inset

 y 
\begin_inset Formula $W^{-}=25.5$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $W=\min\left\{ 10.5,25.5\right\} =10.5$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n=8$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $z=\frac{W-\frac{n\left(n+1\right)}{4}}{\sqrt{\frac{n\left(n+1\right)\left(2n+1\right)-\sum_{i=1}^{k}\frac{t_{i}^{3}-t_{i}}{12}}{24}}}=\frac{10.5-\frac{8\left(8+1\right)}{4}}{\sqrt{\frac{8\left(8+1\right)\left(2\cdot8+1\right)-\text{\ensuremath{\left(\frac{3^{3}-3}{2}+\frac{2^{3}-2}{2}\right)}}}{24}}}=\frac{10.5-18}{7.1}=-1.06$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Formula $\left|z\right|=\left|-1.06\right|<z_{0.05}=1.96$
\end_inset

 por lo tanto (Se acepta 
\begin_inset Formula $h_{0}$
\end_inset

) 
\end_layout

\end_deeper
\begin_layout Subsection
Prueba de Friedman
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de Friedman
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
(Tres o más grupos independientes, datos ordinales o continuos no normales)
\end_layout

\end_deeper
\begin_layout Frame

\series bold
Si el tamaño de las muestras es inferior a 5, se compara el valor obtenido
 de 
\begin_inset Formula $Q$
\end_inset

 con los valores de una tabla Kruskal-Wallis.
 
\emph on
Si el 
\begin_inset Formula $Q$
\end_inset

 es mayor que el valor correspondiente en la tabla, la diferencia es significati
va
\emph default
 (rechazar 
\begin_inset Formula $h_{0}$
\end_inset

).
 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\emph on
Si 
\begin_inset Formula $n_{1}>5$
\end_inset

, 
\begin_inset Formula $n_{2}>5$
\end_inset

, etc, se puede asumir que 
\begin_inset Formula $Q$
\end_inset

 tiene distribución 
\begin_inset Formula $\chi_{g-1}^{2}$
\end_inset

, rechazando 
\begin_inset Formula $h_{0}$
\end_inset

 si 
\begin_inset Formula $Q$
\end_inset

 calculado es mayor que el valor de 
\begin_inset Formula $\chi_{g-1,\alpha}^{2}$
\end_inset

.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de Friedman
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Hipótesis.
 Nula (
\begin_inset Formula $h_{0}:$
\end_inset

 La distribucion de los tratamientos son lo mismo) y alterna (
\begin_inset Formula $h_{1}$
\end_inset

: 
\begin_inset Formula $\neg h_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Estadística 
\begin_inset Formula ${\displaystyle \overline{r}_{\bullet j}=\frac{1}{n}\sum_{i=1}^{n}r_{ij}=\frac{1}{n}R_{\bullet j}}$
\end_inset

, 
\begin_inset Formula $\overline{r}={\displaystyle \frac{1}{ng}\sum_{i=1}^{n}\sum_{j=1}^{g}r_{ij}}=\frac{n\frac{g\left(g+1\right)}{2}}{ng}=\frac{g+1}{2}$
\end_inset


\begin_inset Formula 
\[
\chi_{g-1,\alpha}^{2}\sim Q=\begin{cases}
\frac{12}{ng(g+1)}\sum_{i=1}^{g}\overline{r}_{\bullet j}^{2}-3\left(g+1\right)n, & \text{Sin rangos empatados}\\
\frac{SS_{t}}{SS_{e}}=\frac{n\sum_{j=1}^{g}\left({\displaystyle \overline{r}_{\bullet j}}-\overline{r}\right)^{2}}{\frac{1}{n(g-1)}\sum_{i=1}^{n}\sum_{j=1}^{g}(r_{ij}-\overline{r})^{2}}, & \text{Con rangos empatados}
\end{cases}
\]

\end_inset

donde 
\begin_inset Formula $n$
\end_inset

 es el número de obervaciones en cualquiera de los grupo, 
\begin_inset Formula $r_{ij}$
\end_inset

 es el rango de la observación 
\begin_inset Formula $j$
\end_inset

 enel grupo 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 número de grupos.
 Además 
\begin_inset Formula $t_{i}$
\end_inset

 es el número de observaciones repetidas dentro del grupo 
\begin_inset Formula ${\displaystyle i}$
\end_inset

.

\series bold
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prueba de Friedman
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Nivel de significancia 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Regla de decisión.
 Si 
\begin_inset Formula $Q>\chi_{g-1;\alpha}^{2}$
\end_inset

(
\begin_inset Formula $Q\geq Q_{\alpha}$
\end_inset

), se rechaza 
\begin_inset Formula $h_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Conclusión.
 Con un nivel de significancia del 
\begin_inset Formula $95\%$
\end_inset

 se rechaza o acepta la hipótesis nula.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo de Friedman
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Supongamos que se ha medido el tiempo de reacción de tres tratamientos y
 quieres saber si hay alguna diferencia entre ellos
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1 -
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36(2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44(1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42(2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42(2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45(1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46(1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40(2)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $h_{0}$
\end_inset

: La distribucion de los tratamientos son lo mismo
\emph on
.
 
\end_layout

\begin_layout Block
\begin_inset Formula $h_{1}$
\end_inset

: La distribucion de los tratamientos no son lo mismo
\emph on
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo de Friedman
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $n=7,$
\end_inset

 
\begin_inset Formula $g=3$
\end_inset

, 
\begin_inset Formula $df=g-1=2$
\end_inset

, 
\begin_inset Formula $\overline{r}=\frac{3+1}{2}=2$
\end_inset


\begin_inset Formula 
\begin{align*}
Q & =\frac{n\sum_{j=1}^{3}\left({\displaystyle \overline{r}_{\bullet j}}-\overline{r}\right)^{2}}{\frac{1}{n(g-1)}\sum_{i=1}^{7}\sum_{j=1}^{3}(r_{ij}-\overline{r})^{2}}=\frac{7\left(\left({\displaystyle \overline{r}_{\bullet1}}-2\right)^{2}+\left({\displaystyle \overline{r}_{\bullet2}}-2\right)^{2}+\left({\displaystyle \overline{r}_{\bullet3}}-2\right)^{2}\right)}{\frac{1}{7(3-1)}\left(\left(r_{11}-2\right)^{2}+\left(r_{21}-2\right)^{2}+\cdots+\left(r_{73}-2\right)^{2}\right)}\\
 & =\frac{7\left(\left({\displaystyle \frac{17}{7}}-2\right)^{2}+\left(\frac{11}{7}-2\right)^{2}+\left(\frac{{\displaystyle 14}}{7}-2\right)^{2}\right)}{\frac{1}{14}\underbrace{\left(\left(3-2\right)^{2}+\left(2-2\right)^{2}+\cdots+\left(2-2\right)^{2}\right)}_{\text{\ensuremath{n\cdot g=7\cdot3=21} sumas}}}=\frac{7\cdot0.367}{\frac{1}{14}\cdot14}=2.57
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
Por lo tanto 
\begin_inset Formula $2.57=Q<\text{\chi_{g-1,\alpha}^{2}}=\chi_{2,0.05}^{2}=5.99$
\end_inset

 (Se acepta 
\begin_inset Formula $h_{0}$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Section*
Sumario
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sumario
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Rangos con signos de Wilcoxon
\color none
.
\end_layout

\begin_layout Itemize
Friedman (Adicional - Prueba post-hoc)
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Probar hipótesis asociados con variables ordinales no normales.
\end_layout

\begin_layout Itemize
Realizar investigacion con la prueba de rangos con signos de Wilcoxon y
 Friedman.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecturas complementarias
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Empezar con libros generales.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"
literal "true"

\end_inset

Rufino Moya C.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Probabilidad e Inferencia Estadística
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Miguel A.
 Gómez Villegas
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Inferencia Estadística
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 2da.
 Edición, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Hernando G.
 C.
 Alvaro A.
 P.
 Ramiro C.
 Q.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
estadística no paramétrica
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 3ra.
 Edición, 2006
\end_layout

\end_deeper
\end_body
\end_document
